<project name="Vim" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="quera.dir" value="${build.dir}/quera"/>

    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main.dir"     value="."/>
    <property name="doc.dir" value="${main.dir}/doc"/>
    <property name="q_combiner"     value="${main.dir}/q_combiner.py"/>
    <property name="copied.jar"     value="${main.dir}/Vim.jar"/>


    <property name="main-class"  value="vi_limited.Vim"/>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
             <compilerarg line="-g -Werror -Xlint -Xmaxerrs 3" />
       </javac>
    </target>


    <target name="doc">
        <mkdir dir="${src.dir}"/>
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}" additionalparam="-Xdoclint:none"  />
    </target>

    <target name="clean-doc">
      <delete dir="${doc.dir}"/>
  </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="justRun" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>


    <target name="quera">
         <exec executable="/usr/bin/python3">
            <arg value="${q_combiner}"/>
        </exec>
    </target>

    <target name="compile-quera" depends="quera">
      <mkdir dir="${quera.dir}"/>
      <javac srcdir="${quera.dir}" destdir="${quera.dir}"/>
   </target>


    <target name="reset" >
         <exec executable="/usr/bin/reset"/>
    </target>

    <target name="copy-jar" >
          <copy file="${jar.dir}/Vim.jar" tofile="${copied.jar}"/>
    </target>


    <target name="main" >
         <antcall target="clean-build"/>
         <antcall target="copy-jar"/>
    </target>


     <target name="runArg1" >
          <java jar="${jar.dir}/${ant.project.name}.jar"  fork="true">
          <!--       <arg value= "~/a.txt"/> -->
          </java>
     </target>

</project>
